<?xml version="1.0"?>
<ruleset name="WordPress Plugin PHP Compatibility">
  <description>Apply PHP compatibility checks</description>

  <!--
	Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

  <!-- What to scan -->
  <file>.</file>

  <!-- Exclude files and folders -->
  <exclude-pattern>*/assets/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>
  <exclude-pattern>*/deploy/*</exclude-pattern>
  <exclude-pattern>*/languages/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/phpunit.xml*</exclude-pattern>
  <exclude-pattern>*lib/*</exclude-pattern>
  <exclude-pattern>*\.(css|js)</exclude-pattern>

  <!-- How to scan -->
  <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
  <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <arg value="sp"/> <!-- Show sniff and progress -->
  <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

  <!-- Loads the PHP Compatibility ruleset. -->
  <rule ref="PHPCompatibilityWP" />

  <!-- PHP version check. -->
  <config name="testVersion" value="5.6-"/>
</ruleset>
